{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@geovi/the-datagrid": ["./src/main.ts"],
      "@geovi/the-datagrid/search": ["./src/search/index.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["../../node_modules", "../../dist", "../../examples"]
}
